<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
  <script src="./js/script.js" defer></script>
</head>
<body>
    <h1>Announcement Text</h1>
    <h2>Result Text</h2>
  <main>
    <p>0</p>
    <p>Player</p>
    <img src="" alt="">
    <p>vs</p>
    <img src="" alt="">
    <p>0</p>
    <p>Machine</p>
    <div>
      <button id="rock" type="button">Rock</button>
      <button id="paper" type="button">Paper</button>
      <button id="scissors" type="button">Scissors</button>
    </div>
  </main>
  <footer>
    <p>Footer Placeholder</p>
  </footer>
</body>
</html>